spring.datasource.url =jdbc:mysql://localhost:3306/http?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
# Enable CORS support
spring.mvc.cors.enabled=true

# Comma-separated list of allowed origins
spring.mvc.cors.allowed-origins=http://localhost:4200,http://example.com

# Comma-separated list of allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Comma-separated list of allowed headers
spring.mvc.cors.allowed-headers=*

# Comma-separated list of exposed headers
spring.mvc.cors.exposed-headers=Authorization

# Allow credentials (e.g., cookies) to be included in CORS requests
spring.mvc.cors.allow-credentials=true

# Maximum age (in seconds) for preflight requests (OPTIONS)
spring.mvc.cors.max-age=3600



